
#Spring boot 默认的context-path=/
server.context-path=/spring-boot

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8


# 关闭thymeleaf 缓存
spring.thymeleaf.cache=false

logging.level.root=debug





