
# mysql jdbc\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
spring.datasource.url = jdbc:mysql://localhost:3306/test2
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
application.properties:5


########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
#create\uFFFD\uFFFD\u00FF\uFFFD\u03BC\uFFFD\uFFFD\uFFFDhibernate\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\u027E\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\u03B5\uFFFD\uFFFD\uFFFD\uFFFD\u0275\u0131\uFFFD\u023B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDmodel\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\u03BA\u03B8\u0131\uFFFD\u04B2\u04AA\uFFFD\uFFFD\uFFFD\uFFFD\u05B4\uFFFD\u0423\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0776\uFFFD\u02A7\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\u052D\uFFFD\uFFFD
#create-drop\uFFFD\uFFFD\u00FF\uFFFD\u03BC\uFFFD\uFFFD\uFFFDhibernate\u02B1\uFFFD\uFFFD\uFFFD\uFFFDmodel\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0271\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDsessionFactory\u04BB\uFFFD\u0631\uFFFD,\uFFFD\uFFFD\uFFFD\uFFFD\u0536\uFFFD\u027E\uFFFD\uFFFD\uFFFD\uFFFD
#update\uFFFD\uFFFD\uFFFD\uECE3\uFFFD\u00F5\uFFFD\uFFFD\uFFFD\uFFFD\u0523\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\u03BC\uFFFD\uFFFD\uFFFDhibernate\u02B1\uFFFD\uFFFD\uFFFD\uFFFDmodel\uFFFD\uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013D\u1E79\uFFFD\uFFFD\u01F0\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u023D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\u28E9\uFFFD\uFFFD\uFFFD\u053A\uFFFD\uFFFD\uFFFD\uFFFDhibernate\u02B1\uFFFD\uFFFD\uFFFD\uFFFDmodel\uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\u00B1\uFFFD\u1E79\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\uFFFD\u1E79\uFFFD\u0131\uFFFD\uFFFD\u02F5\uFFFD\uFFFD\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u023B\uFFFD\uFFFD\uFFFD\u06B2\uFFFD\uFFFD\uFFFD\u027E\uFFFD\uFFFD\uFFFD\uFFFD\u01F0\uFFFD\uFFFD\uFFFD\u0421\uFFFD\u04AA\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\u01F5\uFFFD\uFFFD\uFFFD\uFFFD\uD897\uDF77\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uDB4E\uDF31\uFFFD\u1E79\uFFFD\u01F2\uFFFD\uFFFD\u1C7B\uFFFD\uFFFD\uFFFD\u03FD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0123\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\u04E6\uFFFD\u00F5\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u017B\u1863
#validate\uFFFD\uFFFD\u00FF\uFFFD\u03BC\uFFFD\uFFFD\uFFFDhibernate\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\u05A4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\u1E79\uFFFD\uFFFD\u05BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\u0435\u0131\uFFFD\uFFFD\uFFFD\u0431\u023D\u03E3\uFFFD\uFFFD\uFFFD\uFFFD\u1D34\uFFFD\uFFFD\uFFFD\u00B1\uFFFD\uFFFD\uFFFD\uFFFD\u01FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B5\uFFFD\uFFFD
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
